[DEFAULT]
# Serial device on which to connect to meshtastic eg /dev/ttyACM0
# port = /dev/ttyACM0

# Use BLE to connect to a meshtastic device
# ble = True

# Latitude for centre of map
latitude = 25.0122
# Longitude for centre of map
longitude = 121.468
# Initial map zoom setting
zoom = 13

# Ignore nodes outside this distance (km), 0 for infinite
max_distance = 100

# URL to geojson source
geojson = "http://127.0.0.1:8100"

# Only show nodes in the provided file
# exclusive = False

# Only use MQTT map reports to preserve privacy
map_reports_only = True

# Store and share last messages from nodes
lastmessage = False

[MQTT]
# Hostname of MQTT Server
mqtt_host = "mqtt.meshtastic.org"
# Port of MQTT Server
mqtt_port = 1883
# MQTT account username
mqtt_user = "meshdev"
# Password of MQTT account
mqtt_pass = "large4cats"
# Topic to subscribe to MQTT
mqtt_topic ="msh/TW/#"
# MQTT client ID
# mqtt_clientid = "mesthastic_map_backend-800723097230"
